{
  "name": "vue3-svg-deco",
  "private": false,
  "version": "0.6.0",
  "description": "A Vue 3 SVG-based decoration component library for dashboards (borders, headers, corners, etc.)",
  "keywords": [
    "vue3",
    "svg",
    "decoration",
    "dashboard",
    "ui",
    "frame"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scqilin/vue3-svg-deco.git"
  },
  "main": "dist/vue3-svg-deco.umd.js",
  "module": "dist/vue3-svg-deco.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue3-svg-deco.js",
      "require": "./dist/vue3-svg-deco.umd.js",
      "default": "./dist/vue3-svg-deco.js"
    },
    "./vue3-svg-deco.css": "./dist/vue3-svg-deco.css"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && terser dist/vue3-svg-deco.js -c -m -o dist/vue3-svg-deco.js",
    "preview": "vite preview",
    "publish": "npm publish",
    "pack": "npm pack --pack-destination dist"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "terser": "^5.42.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^2.2.8"
  },
  "sideEffects": [
    "*.css"
  ]
}
